
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scenarios and Operational Concepts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ClassDiagram.html" />
    
    
    <link rel="prev" href="SequenceDiagram.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../how.html">
            
                <a href="../how.html">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../plantuml.html">
            
                <a href="../plantuml.html">
            
                    
                    Plant UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gitbook.html">
            
                <a href="../gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../WorkShop/">
            
                <a href="../WorkShop/">
            
                    
                    WorkShop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Requirement/">
            
                <a href="../Requirement/">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Requirement/UseCase.html">
            
                <a href="../Requirement/UseCase.html">
            
                    
                    Use Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Requirement/ActivityDiagram.html">
            
                <a href="../Requirement/ActivityDiagram.html">
            
                    
                    Activity Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    SoftWare Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="SequenceDiagram.html">
            
                <a href="SequenceDiagram.html">
            
                    
                    Sequence Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="scenarios_and_operational_concept.html">
            
                <a href="scenarios_and_operational_concept.html">
            
                    
                    Scenarios and Operational Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ClassDiagram.html">
            
                <a href="ClassDiagram.html">
            
                    
                    Class Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ERD.html">
            
                <a href="ERD.html">
            
                    
                    Entity Relationship Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Minutes/">
            
                <a href="../Minutes/">
            
                    
                    Meeting Minutes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Minutes/WeeklyMinutes.html">
            
                <a href="../Minutes/WeeklyMinutes.html">
            
                    
                    每週會議
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Minutes/0412.html">
            
                <a href="../Minutes/0412.html">
            
                    
                    0412
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scenarios and Operational Concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarios-and-operational-concept">Scenarios and Operational Concept</h1>
<h1 id="change-log">Change log</h1>
<ol>
<li>Creating the file. 2021/04/06 Han</li>
<li>rearranged the file so that gitlab can read it properly. 2021/04/06 by Lin.</li>
<li>&#x8ABF;&#x6574;&#x8868;&#x683C;&#x5167;&#x5BB9;&#x4E26;&#x8207;&#x5FAA;&#x5E8F;&#x5716;&#x540C;&#x6B65;. 2021/4/11 Han</li>
</ol>
<h1 id="&#x7DE8;&#x8F2F;&#x65B0;&#x589E;&#x5C65;&#x6B77;">&#x7DE8;&#x8F2F;/&#x65B0;&#x589E;&#x5C65;&#x6B77;</h1>
<table>
    <tr>
        <td align="center" colspan="2">&#x53C3;&#x8207;&#x8005;&#xFF1A;&#x4F7F;&#x7528;&#x8005;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x76EE;&#x6A19;&#xFF1A;&#x7DE8;&#x8F2F;/&#x65B0;&#x589E;&#x5C65;&#x6B77;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x524D;&#x7F6E;&#x689D;&#x4EF6;&#xFF1A;&#x767B;&#x5165;&#x5E33;&#x865F;</td>
    </tr>
    <tr><td colspan="2"></td></tr>


    <tr>
        <th align="center" colspan="2">&#x4E3B;&#x60C5;&#x7BC0;
    </th></tr>
    <tr>
        <th align="center">&#x53C3;&#x8207;&#x8005;&#x52D5;&#x4F5C;</th>
        <th align="center">&#x7CFB;&#x7D71;&#x56DE;&#x61C9;</th>
    </tr>
    <tr>
        <td>1.    &#x9078;&#x64C7;&#x7DE8;&#x8F2F;/&#x65B0;&#x589E;&#x5C65;&#x6B77;
        <br>2.    &#x9078;&#x64C7;&#x7DE8;&#x8F2F;&#x5C65;&#x6B77;
        <br>3.    &#x9078;&#x64C7;&#x9801;&#x9762;
        <br>4.    &#x9078;&#x64C7;&#x6A21;&#x677F;
        <br>6.    &#x7DE8;&#x8F2F;&#x5167;&#x6587;
        <br>8.    &#x5132;&#x5B58;&#x5C65;&#x6B77;
        </td>
        <td><br>
        <br>3.    &#x958B;&#x555F;&#x5C65;&#x6B77;&#x6A94;&#x6848;
        <br>
        <br>5.    &#x8F09;&#x5165;&#x6A21;&#x677F;&#x683C;&#x5F0F;
        <br>7.  &#x9810;&#x89BD;&#x7DE8;&#x8F2F;&#x5167;&#x5BB9;
        <br>9.    &#x66F4;&#x65B0;&#x8CC7;&#x6599;&#x5EAB;&#x8CC7;&#x6599;
        <br>10.    &#x56DE;&#x50B3;&#x6210;&#x529F;
        </td>
    </tr>

    <tr>
        <th align="center" colspan="2">&#x66FF;&#x4EE3;&#x60C5;&#x7BC0;
    </th></tr>
    <tr>
        <th align="center">&#x53C3;&#x8207;&#x8005;&#x52D5;&#x4F5C;</th>
        <th align="center">&#x7CFB;&#x7D71;&#x56DE;&#x61C9;</th>
    </tr>
    <tr>
        <td>2a.    &#x9078;&#x64C7;&#x65B0;&#x589E;&#x5C65;&#x6B77;<p><br></p></td>
        <td>3a.    &#x751F;&#x6210;&#x65B0;&#x5C65;&#x6B77;(&#x56DE;&#x5230;1)<p><br></p></td>
    </tr>

    <tr><td colspan="2"></td></tr>
    <tr>
        <td align="center" colspan="2">&#x5F8C;&#x7F6E;&#x689D;&#x4EF6;&#xFF1A;&#x986F;&#x793A;&#x5132;&#x5B58;&#x6210;&#x529F;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x7279;&#x5225;&#x9700;&#x6C42;&#xFF1A;&#x7121;</td>
    </tr>

</table>



<h1 id="&#x8F38;&#x51FA;&#x5C65;&#x6B77;">&#x8F38;&#x51FA;&#x5C65;&#x6B77;</h1>
<table>
    <tr>
        <td align="center" colspan="2">&#x53C3;&#x8207;&#x8005;&#xFF1A;&#x4F7F;&#x7528;&#x8005;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x76EE;&#x6A19;&#xFF1A;&#x8F38;&#x51FA;&#x5C65;&#x6B77;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x524D;&#x7F6E;&#x689D;&#x4EF6;&#xFF1A;&#x9078;&#x64C7;&#x8F38;&#x51FA;&#x5C65;&#x6B77;</td>
    </tr>
    <tr><td colspan="2"></td></tr>


    <tr>
        <th align="center" colspan="2">&#x4E3B;&#x60C5;&#x7BC0;
    </th></tr>
    <tr>
        <th align="center">&#x53C3;&#x8207;&#x8005;&#x52D5;&#x4F5C;</th>
        <th align="center">&#x7CFB;&#x7D71;&#x56DE;&#x61C9;</th>
    </tr>
    <tr>
        <td>1.  &#x9078;&#x64C7;&#x4E0A;&#x50B3;&#x5C65;&#x6B77;
        <br>3.  &#x8A2D;&#x5B9A;&#x6A19;&#x7C64;&#x53CA;&#x5C65;&#x6B77;&#x96B1;&#x79C1;
        <br>4.  &#x5132;&#x5B58;&#x8A2D;&#x5B9A;&#x4E26;&#x4E0A;&#x50B3;
        </td>
        <td><br>
        <br>2.  &#x8F09;&#x5165;&#x8A2D;&#x5B9A;&#x9801;&#x9762;
        <br>
        <br>5.  &#x532F;&#x5165;&#x8CC7;&#x6599;&#x5EAB;
        <br>6.  &#x66F4;&#x65B0;&#x8CC7;&#x6599;&#x5EAB;&#x8CC7;&#x6599;
        <br>7.  &#x986F;&#x793A;&#x5C65;&#x6B77;&#x9023;&#x7D50;
        </td>
    </tr>

    <tr>
        <th align="center" colspan="2">&#x66FF;&#x4EE3;&#x60C5;&#x7BC0;
    </th></tr>
    <tr>
        <th align="center">&#x53C3;&#x8207;&#x8005;&#x52D5;&#x4F5C;</th>
        <th align="center">&#x7CFB;&#x7D71;&#x56DE;&#x61C9;</th>
    </tr>
    <tr>
        <td>1a. &#x9078;&#x64C7;&#x5217;&#x5370;&#x5C65;&#x6B77;
        <br>3a. &#x8A2D;&#x5B9A;&#x5217;&#x5370;&#x8CC7;&#x8A0A;
        <p>
        </p></td>
        <td><br><br>
        <br>5a. &#x8F09;&#x5165;&#x9700;&#x5217;&#x5370;&#x5167;&#x5BB9;
        <br>6a. &#x5132;&#x5B58;&#x6216;&#x5217;&#x5370;&#x5C65;&#x6B77;
        <br>7a. &#x56DE;&#x50B3;&#x5217;&#x5370;&#x6210;&#x529F;<p></p></td>
    </tr>

    <tr><td colspan="2"></td></tr>
    <tr>
        <td align="center" colspan="2">&#x5F8C;&#x7F6E;&#x689D;&#x4EF6;&#xFF1A;&#x986F;&#x793A;&#x9023;&#x7D50;/&#x986F;&#x793A;&#x5217;&#x5370;&#x6210;&#x529F;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x7279;&#x5225;&#x9700;&#x6C42;&#xFF1A;&#x7121;</td>
    </tr>

</table>



<h1 id="&#x700F;&#x89BD;&#x5C65;&#x6B77;">&#x700F;&#x89BD;&#x5C65;&#x6B77;</h1>
<table>
    <tr>
        <td align="center" colspan="2">&#x53C3;&#x8207;&#x8005;&#xFF1A;&#x4F7F;&#x7528;&#x8005;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x76EE;&#x6A19;&#xFF1A;&#x700F;&#x89BD;&#x5C65;&#x6B77;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x524D;&#x7F6E;&#x689D;&#x4EF6;&#xFF1A;&#x9032;&#x5165;&#x700F;&#x89BD;&#x756B;&#x9762;</td>
    </tr>
    <tr><td colspan="2"></td></tr>


    <tr>
        <th align="center" colspan="2">&#x4E3B;&#x60C5;&#x7BC0;
    </th></tr>
    <tr>
        <th align="center">&#x53C3;&#x8207;&#x8005;&#x52D5;&#x4F5C;</th>
        <th align="center">&#x7CFB;&#x7D71;&#x56DE;&#x61C9;</th>
    </tr>
    <tr>
        <td>2.  &#x8F38;&#x5165;&#x95DC;&#x9375;&#x5B57;&#x641C;&#x5C0B;&#x5C65;&#x6B77;
        <br>4. &#x9EDE;&#x64CA;&#x5C65;&#x6B77;&#x9023;&#x7D50;
        <br>6. &#x9078;&#x64C7;&#x662F;&#x5426;&#x52A0;&#x5165;&#x66F8;&#x7C64;
        <p>
        </p></td>
        <td>1.  &#x986F;&#x793A;&#x5217;&#x8868;
        <br>3.  &#x6839;&#x64DA;&#x95DC;&#x9375;&#x5B57;&#x986F;&#x793A;&#x641C;&#x5C0B;&#x7D50;&#x679C;
        <br>5.  &#x958B;&#x555F;&#x5C65;&#x6B77;&#x9801;&#x9762;
        <br>7.  &#x66F4;&#x65B0;&#x8CC7;&#x6599;&#x5EAB;
        </td>
    </tr>

    <tr>
        <th align="center" colspan="2">&#x66FF;&#x4EE3;&#x60C5;&#x7BC0;
    </th></tr>
    <tr>
        <th align="center">&#x53C3;&#x8207;&#x8005;&#x52D5;&#x4F5C;</th>
        <th align="center">&#x7CFB;&#x7D71;&#x56DE;&#x61C9;</th>
    </tr>
    <tr>
    <td>2a. &#x9078;&#x64C7;&#x66F8;&#x7C64;&#x5217;&#x8868;<p></p></td>
    <td>3a. &#x56DE;&#x50B3;&#x66F8;&#x7C64;&#x5217;&#x8868;<p></p></td>
    </tr>

    <tr><td colspan="2"></td></tr>
    <tr>
        <td align="center" colspan="2">&#x5F8C;&#x7F6E;&#x689D;&#x4EF6;&#xFF1A;&#x7121;</td>
    </tr>
    <tr>
        <td align="center" colspan="2">&#x7279;&#x5225;&#x9700;&#x6C42;&#xFF1A;2s&#x66F8;&#x7C64;&#x529F;&#x80FD;&#x9700;&#x767B;&#x5165;&#x624D;&#x80FD;&#x4F7F;&#x7528;</td>
    </tr>

</table>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SequenceDiagram.html" class="navigation navigation-prev " aria-label="Previous page: Sequence Diagram">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ClassDiagram.html" class="navigation navigation-next " aria-label="Next page: Class Diagram">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scenarios and Operational Concepts","level":"1.5.2","depth":2,"next":{"title":"Class Diagram","level":"1.5.3","depth":2,"path":"SoftWareDesign/ClassDiagram.md","ref":"SoftWareDesign/ClassDiagram.md","articles":[]},"previous":{"title":"Sequence Diagram","level":"1.5.1","depth":2,"path":"SoftWareDesign/SequenceDiagram.md","ref":"SoftWareDesign/SequenceDiagram.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"SoftWareDesign/scenarios_and_operational_concept.md","mtime":"2021-06-27T14:37:22.090Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-14T06:31:46.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

