
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how.html" />
    
    

    
    <link rel="stylesheet" href="gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how.html">
            
                <a href="how.html">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="plantuml.html">
            
                <a href="plantuml.html">
            
                    
                    Plant UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="WorkShop/">
            
                <a href="WorkShop/">
            
                    
                    WorkShop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Requirement/">
            
                <a href="Requirement/">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Requirement/UseCase.html">
            
                <a href="Requirement/UseCase.html">
            
                    
                    Use Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Requirement/ActivityDiagram.html">
            
                <a href="Requirement/ActivityDiagram.html">
            
                    
                    Activity Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="SoftWareDesign/">
            
                <a href="SoftWareDesign/">
            
                    
                    SoftWare Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="SoftWareDesign/SequenceDiagram.html">
            
                <a href="SoftWareDesign/SequenceDiagram.html">
            
                    
                    Sequence Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="SoftWareDesign/scenarios_and_operational_concept.html">
            
                <a href="SoftWareDesign/scenarios_and_operational_concept.html">
            
                    
                    Scenarios and Operational Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="SoftWareDesign/ClassDiagram.html">
            
                <a href="SoftWareDesign/ClassDiagram.html">
            
                    
                    Class Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="SoftWareDesign/ERD.html">
            
                <a href="SoftWareDesign/ERD.html">
            
                    
                    Entity Relationship Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Minutes/">
            
                <a href="Minutes/">
            
                    
                    Meeting Minutes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Minutes/WeeklyMinutes.html">
            
                <a href="Minutes/WeeklyMinutes.html">
            
                    
                    每週會議
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Minutes/0412.html">
            
                <a href="Minutes/0412.html">
            
                    
                    0412
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E2B;&#x5C31;&#x8655;&#x8AD6;&#x58C7;">&#x5E2B;&#x5C31;&#x8655;&#x8AD6;&#x58C7;</h1>
<h2 id="about">About</h2>
<p>&#x4F3A;&#x670D;&#x5668;&#x4F4D;&#x5740;&#xFF1A;<a href="https://140.127.74.204" target="_blank">https://140.127.74.204</a></p>
<p>&#x6216; <a href="https://gostar4-f1.nknu.edu.tw" target="_blank">https://gostar4-f1.nknu.edu.tw</a></p>
<p>&#x820A;&#x6587;&#x4EF6;&#x7DB2;&#x5740;&#xFF1A;<a href="https://140.127.74.204/docs" target="_blank">https://140.127.74.204/docs</a></p>
<p>&#x6587;&#x4EF6;&#x5E33;&#x865F;&#xFF1A;gostar</p>
<p>&#x6587;&#x4EF6;&#x5BC6;&#x78BC;&#xFF1A;gostarnknu</p>
<h3 id="&#x958B;&#x767C;&#x74B0;&#x5883;">&#x958B;&#x767C;&#x74B0;&#x5883;</h3>
<p><code>python 3.6.3 + django 2.2.6 + MySql</code></p>
<h2 id="authors">Authors</h2>
<p><strong>&#x6797;&#x51A0;&#x66C4;</strong> 410431135</p>
<ul>
<li>&#x9AD8;&#x96C4;&#x570B;&#x7ACB;&#x5E2B;&#x7BC4;&#x5927;&#x5B78; &#x6578;&#x5B78;&#x7CFB;&#x6578;&#x5B78;&#x7D44;108&#x7D1A;</li>
</ul>
<p><strong>&#x674E;&#x6631;&#x73CA;</strong> 410531131</p>
<ul>
<li>&#x9AD8;&#x96C4;&#x570B;&#x7ACB;&#x5E2B;&#x7BC4;&#x5927;&#x5B78; &#x6578;&#x5B78;&#x7CFB;&#x6578;&#x5B78;&#x7D44;109&#x7D1A;</li>
</ul>
<p>(&#x5F8C;&#x9762;&#x8ACB;&#x81EA;&#x884C;&#x589E;&#x52A0;)</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="how.html" class="navigation navigation-next navigation-unique" aria-label="Next page: How To">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"How To","level":"1.2","depth":1,"path":"how.md","ref":"how.md","articles":[{"title":"插件","level":"1.2.1","depth":2,"path":"plugins.md","ref":"plugins.md","articles":[]},{"title":"Plant UML","level":"1.2.2","depth":2,"path":"plantuml.md","ref":"plantuml.md","articles":[]},{"title":"Gitbook","level":"1.2.3","depth":2,"path":"gitbook.md","ref":"gitbook.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2021-06-27T14:37:20.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-14T06:31:46.263Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

