
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0412 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="WeeklyMinutes.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../how.html">
            
                <a href="../how.html">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../plantuml.html">
            
                <a href="../plantuml.html">
            
                    
                    Plant UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gitbook.html">
            
                <a href="../gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../WorkShop/">
            
                <a href="../WorkShop/">
            
                    
                    WorkShop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Requirement/">
            
                <a href="../Requirement/">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Requirement/UseCase.html">
            
                <a href="../Requirement/UseCase.html">
            
                    
                    Use Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Requirement/ActivityDiagram.html">
            
                <a href="../Requirement/ActivityDiagram.html">
            
                    
                    Activity Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../SoftWareDesign/">
            
                <a href="../SoftWareDesign/">
            
                    
                    SoftWare Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../SoftWareDesign/SequenceDiagram.html">
            
                <a href="../SoftWareDesign/SequenceDiagram.html">
            
                    
                    Sequence Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../SoftWareDesign/scenarios_and_operational_concept.html">
            
                <a href="../SoftWareDesign/scenarios_and_operational_concept.html">
            
                    
                    Scenarios and Operational Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../SoftWareDesign/ClassDiagram.html">
            
                <a href="../SoftWareDesign/ClassDiagram.html">
            
                    
                    Class Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../SoftWareDesign/ERD.html">
            
                <a href="../SoftWareDesign/ERD.html">
            
                    
                    Entity Relationship Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Meeting Minutes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="WeeklyMinutes.html">
            
                <a href="WeeklyMinutes.html">
            
                    
                    每週會議
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="0412.html">
            
                <a href="0412.html">
            
                    
                    0412
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >0412</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="minutes">Minutes</h1>
<h2 id="change-log">Change log</h2>
<ol>
<li>2021/04/12 recorded by Billy.</li>
</ol>
<h2 id="20210412">2021/04/12</h2>
<h3 id="&#x53C3;&#x52A0;&#x4EBA;&#x54E1;&#xFF1A;">&#x53C3;&#x52A0;&#x4EBA;&#x54E1;&#xFF1A;</h3>
<p>&#x4E3B;&#x5E2D;:&#x5E2B;&#x8CC7;&#x57F9;&#x80B2;&#x8207;&#x5C31;&#x696D;&#x8F14;&#x5C0E;&#x8655;&#x517C;&#x8655;&#x9577;&#x3000;&#x8B5A;&#x5927;&#x7D14;</p>
<p>&#x51FA;&#x5E2D;&#x8005;:&#x79D1;&#x6280;&#x5B78;&#x9662;&#x9662;&#x9577;&#x3000;&#x912D;&#x4F2F;&#x58CE;&#x3001;&#x5E2B;&#x8CC7;&#x57F9;&#x80B2;&#x8207;&#x5C31;&#x696D;&#x8F14;&#x5C0E;&#x8655;&#x5730;&#x65B9;&#x6559;&#x80B2;&#x8F14;&#x5C0E;&#x7D44;&#x517C;&#x7D44;&#x9577;&#x3000;&#x9EC3;&#x7434;&#x6249;&#x3001;&#x884C;&#x653F;&#x52A9;&#x7406;&#x3000;&#x5468;&#x541B;&#x73CD;&#x3001;&#x884C;&#x653F;&#x52A9;&#x7406;&#x3000;&#x738B;&#x8335;&#x8CEA;</p>
<p>&#x7D00;&#x9304;&#xFF1A;&#x4F59;</p>
<h3 id="&#x6703;&#x8B70;&#x6642;&#x9593;&#x5730;&#x9EDE;&#xFF1A;">&#x6703;&#x8B70;&#x6642;&#x9593;&#x5730;&#x9EDE;&#xFF1A;</h3>
<p>2021/04/12 &#x65BC; &#x9AD8;&#x5E2B;&#x5927;&#x548C;&#x5E73;&#x6821;&#x5340; &#x5730;&#x65B9;&#x6559;&#x80B2;&#x8F14;&#x5C0E;&#x7D44;&#x6703;&#x8B70;&#x5BA4;</p>
<h3 id="&#x6703;&#x8B70;&#x4E3B;&#x65E8;&#xFF1A;">&#x6703;&#x8B70;&#x4E3B;&#x65E8;&#xFF1A;</h3>
<p>&#x820A;&#x5C65;&#x6B77;&#x5C55;&#x793A;&#x53CA;&#x65B0;&#x820A;&#x5C65;&#x6B77;&#x53BB;&#x7559;</p>
<h3 id="&#x6458;&#x8981;&#xFF1A;">&#x6458;&#x8981;&#xFF1A;</h3>
<ul>
<li>&#x88FD;&#x4F5C;&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x793A;&#x7BC4;&#x5F71;&#x7247;</li>
<li>&#x53EF;&#x8ABF;&#x5F0F;&#x5C65;&#x6B77;demo&#xFF0C;&#x4EE5;&#x53CA;&#x78BA;&#x8A8D;&#x662F;&#x5426;&#x80FD;&#x5217;&#x5370;/&#x5217;&#x5370;&#x683C;&#x5F0F;/&#x4E09;&#x6298;&#x9801;&#x88FD;&#x4F5C;</li>
<li>6&#x6708;&#x5E95;&#x524D;&#x5B8C;&#x6210;&#x76EE;&#x524D;&#x7DB2;&#x7AD9;&#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;&#xFF0C;7&#x6708;&#x7D50;&#x6848;</li>
<li>&#x5EF6;&#x9577;&#x8A08;&#x756B;&#x671F;&#x9650;&#xFF0C;7~12&#x6708;&#x505A;&#x5BA3;&#x50B3;/&#x5DE5;&#x4F5C;&#x574A;/&#x7B2C;&#x4E00;&#x671F;&#x4E0A;&#x7DDA;&#x6E2C;&#x8A66;&#xFF0C;&#x4E26;&#x6307;&#x5C0E;&#x5404;&#x7D44;&#x9032;&#x884C;&#x5F8C;&#x53F0;&#x7BA1;&#x7406;&#x3002;&#x5B8C;&#x6210;&#x7DB2;&#x7AD9;&#x5167;&#x5BB9;</li>
<li>&#x5DE5;&#x8B80;&#x8CBB;&#x7531;&#x6BCF;&#x6708;&#x5DE5;&#x8B80;&#x6539;&#x70BA;&#x4E00;&#x6B21;&#x8ACB;&#x6B3E;</li>
<li>&#x78BA;&#x8A8D;&#x662F;&#x5426;&#x5C07;&#x4F3A;&#x670D;&#x5668;&#x8F49;&#x79FB;&#x81F3;&#x548C;&#x5E73;&#x6821;&#x5340;</li>
</ul>
<h3 id="&#x6C7A;&#x8B70;&#x4E8B;&#x9805;&#xFF1A;">&#x6C7A;&#x8B70;&#x4E8B;&#x9805;&#xFF1A;</h3>
<ol>
<li>&#x5E73;&#x53F0;&#x5C0D;&#x8C61;&#xFF1A;&#x958B;&#x653E;&#x5168;&#x5E2B;&#x8CC7;&#x751F;&#x4F7F;&#x7528;&#x3002;<ul>
<li>&#x5404;&#x7D44;&#x7684;&#x627F;&#x8FA6;&#x4EBA;&#x54E1;&#x6AA2;&#x6838;&#x6821;&#x5167;&#x5E2B;&#x8CC7;&#x751F;&#x8CC7;&#x6599;&#x5F8C;&#x532F;&#x5165;&#x7CFB;&#x7D71;</li>
<li>&#x500B;&#x5225;&#x5BE6;&#x7FD2;&#x751F;&#x3001;&#x5C31;&#x696D;&#x751F;&#x500B;&#x5225;&#x8F38;&#x5165;&#x8CC7;&#x6599;&#x5F8C;&#x4EA4;&#x7531;&#x5BE6;&#x7FD2;&#x5C31;&#x696D;&#x7D44;&#x3001;&#x5C31;&#x8F14;&#x7D44;&#x6AA2;&#x6838;</li>
<li>&#x7562;&#x696D;&#x6821;&#x53CB;&#x6B0A;&#x9650;&#x4FDD;&#x7559;&#x81F3;&#x6B63;&#x5F0F;&#x901A;&#x904E;&#x6559;&#x6AA2;&#xFF0C;&#x6216;&#x662F;&#x9700;&#x81EA;&#x884C;&#x7533;&#x8ACB;&#x5C55;&#x5EF6;</li>
<li>&#x4F7F;&#x7528;&#x6B0A;&#x9650;&#x95DC;&#x9589;&#x5F8C;&#xFF0C;&#x5E33;&#x865F;&#x7121;&#x6CD5;&#x767B;&#x5165;&#xFF0C;&#x4F46;&#x5E33;&#x865F;&#x8CC7;&#x6599;&#x4FDD;&#x7559;<p></p></li>
</ul>
</li>
<li>&#x5E73;&#x53F0;&#x7248;&#x672C;&#x78BA;&#x8A8D;:&#x5169;&#x7A2E;&#x5C65;&#x6B77;&#x5F62;&#x5F0F;&#x4FDD;&#x7559;&#xFF0C;&#x4F9B;&#x5B78;&#x751F;&#x8996;&#x60C5;&#x6CC1;&#x9078;&#x64C7;&#x9069;&#x5408;&#x7684;&#x683C;&#x5F0F;&#x88FD;&#x4F5C;&#x5C65;&#x6B77;</li>
</ol>
<h3 id="&#x5176;&#x4ED6;&#x5099;&#x8A3B;&#xFF1A;">&#x5176;&#x4ED6;/&#x5099;&#x8A3B;&#xFF1A;</h3>
<ol>
<li><p>&#x820A;&#x5C65;&#x6B77;&#x5373;&#x70BA;&#x50B3;&#x7D71;&#x5C65;&#x6B77;&#xFF1B;&#x65B0;&#x5C65;&#x6B77;&#x70BA;&#x53EF;&#x8ABF;&#x5F0F;&#x7DDA;&#x4E0A;&#x5C65;&#x6B77;</p>
</li>
<li><p>&#x4E0B;&#x5468;&#x8655;&#x5BA4;&#x6703;&#x8B70;&#x6642;&#x6703;&#x4ECB;&#x7D39;&#x76EE;&#x524D;&#x7DB2;&#x7AD9;&#x529F;&#x80FD;&#x8207;&#x53EF;&#x8ABF;&#x5F0F;&#x5C65;&#x6B77;&#xFF0C;4/14(&#x4E09;)&#x6642;&#x5C07;&#x4EE5;&#x4E0B;&#x8CC7;&#x6599;&#x63D0;&#x4EA4;:</p>
<ul>
<li>&#x8AD6;&#x58C7;&#x529F;&#x80FD;&#x4ECB;&#x7D39;ppt</li>
<li>&#x9996;&#x9801;&#x756B;&#x9762;(&#x8A3B;&#x518A;&#x793A;&#x7BC4;/&#x6E2C;&#x8A66;&#x5E33;&#x865F;&#x767B;&#x5165;&#x6F14;&#x793A;)</li>
<li>&#x53EF;&#x8ABF;&#x5F0F;&#x5C65;&#x6B77;&#x4ECB;&#x7D39;&#x6A94;&#x6848;(&#x6A21;&#x677F;&#x4ECB;&#x7D39;)</li>
</ul>
</li>
</ol>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="WeeklyMinutes.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 每週會議">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0412","level":"1.6.2","depth":2,"previous":{"title":"每週會議","level":"1.6.1","depth":2,"path":"Minutes/WeeklyMinutes.md","ref":"Minutes/WeeklyMinutes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Minutes/0412.md","mtime":"2021-06-27T14:38:07.424Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-14T06:31:46.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

