
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>每週會議 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0412.html" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../how.html">
            
                <a href="../how.html">
            
                    
                    How To
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../plantuml.html">
            
                <a href="../plantuml.html">
            
                    
                    Plant UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gitbook.html">
            
                <a href="../gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../WorkShop/">
            
                <a href="../WorkShop/">
            
                    
                    WorkShop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Requirement/">
            
                <a href="../Requirement/">
            
                    
                    Requirement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Requirement/UseCase.html">
            
                <a href="../Requirement/UseCase.html">
            
                    
                    Use Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Requirement/ActivityDiagram.html">
            
                <a href="../Requirement/ActivityDiagram.html">
            
                    
                    Activity Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../SoftWareDesign/">
            
                <a href="../SoftWareDesign/">
            
                    
                    SoftWare Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../SoftWareDesign/SequenceDiagram.html">
            
                <a href="../SoftWareDesign/SequenceDiagram.html">
            
                    
                    Sequence Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../SoftWareDesign/scenarios_and_operational_concept.html">
            
                <a href="../SoftWareDesign/scenarios_and_operational_concept.html">
            
                    
                    Scenarios and Operational Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../SoftWareDesign/ClassDiagram.html">
            
                <a href="../SoftWareDesign/ClassDiagram.html">
            
                    
                    Class Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../SoftWareDesign/ERD.html">
            
                <a href="../SoftWareDesign/ERD.html">
            
                    
                    Entity Relationship Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Meeting Minutes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="WeeklyMinutes.html">
            
                <a href="WeeklyMinutes.html">
            
                    
                    每週會議
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="0412.html">
            
                <a href="0412.html">
            
                    
                    0412
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >每週會議</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6BCF;&#x9031;&#x6703;&#x8B70;&#x7D00;&#x9304;">&#x6BCF;&#x9031;&#x6703;&#x8B70;&#x7D00;&#x9304;</h1>
<h2 id="620">6/20</h2>
<ul>
<li>&#x5C65;&#x6B77;&#x7E3D;&#x89BD;&#x5927;&#x6982;&#x5B8C;&#x6210;&#xFF0C;&#x5716;&#x7247;&#x6846;&#x7684;&#x5927;&#x5C0F;&#x8ABF;&#x6574;&#x5229;&#x7528;&#x62D6;&#x66F3;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x6A21;&#x677F;&#x4E09;&#x9032;&#x5EA6;&#x5DEE;&#x4E0D;&#x591A;</li>
<li>&#x9700;&#x8981;&#x6539;&#x7684;&#x5730;&#x65B9;&#xFF1A;&#x7DE8;&#x8F2F;&#x7684;&#x5C65;&#x6B77;&#x7E3D;&#x89BD;&#x3001;&#x5F9E;&#x4E3B;&#x9801;&#x5230;&#x65B0;&#x5C65;&#x6B77;&#x7684;&#x9023;&#x7D50;&#x6309;&#x9215;&#x3001;&#x700F;&#x89BD;&#x6642;&#x63DB;&#x9801;&#x7684;&#x5448;&#x73FE;&#x65B9;&#x5F0F;</li>
<li>&#x5269;&#x4E0B;&#x7684;&#x6A21;&#x677F;&#x5730;&#x65B9;&#x518D;&#x5FAE;&#x8ABF;&#x5C31;&#x597D;</li>
</ul>
<h2 id="613">6/13</h2>
<ul>
<li>&#x6A21;&#x677F;&#x4E94;&#x7684;&#x5716;&#x7247;&#x6846;&#x8ABF;&#x6574;&#x8A0E;&#x8AD6;&#xFF0C;&#x8A2D;&#x8A08;&#x8005;&#x554F;&#x984C;&#x6574;&#x7406;&#x4E2D;</li>
</ul>
<h2 id="0606">0606</h2>
<ul>
<li><p>&#x820A;&#x5C65;&#x6B77;&#x529F;&#x80FD;&#x6559;&#x5B78;&#x5F71;&#x7247;&#x5B8C;&#x6210;</p>
</li>
<li><p>&#x6A21;&#x677F;&#x5B58;&#x6A94;&#x5B8C;&#x6210;&#xFF0C;&#x522A;&#x9664;&#x6309;&#x9215;&#x8ABF;&#x6574;&#x4E2D;</p>
</li>
<li><p>&#x6A21;&#x677F;&#x4E09;&#x6642;&#x9593;&#x5E8F;&#x5217;&#x7684;&#x6587;&#x5B57;&#x6846;&#x8981;&#x7D66;&#x5B83;&#x4E00;&#x500B;&#x6309;&#x9215;&#x80FD;&#x5920;&#x63DB;&#x9801;&#x9762;</p>
</li>
<li><p>Draggable &#x62D6;&#x66F3;&#x7269;&#x4EF6;&#x518D;&#x7814;&#x7A76;</p>
</li>
</ul>
<h2 id="0523">0523</h2>
<ul>
<li>&#x6A21;&#x677F;&#x6709;&#x4E9B;&#x4E0D;&#x78BA;&#x5B9A;&#x7684;&#x53EF;&#x4EE5;&#x5148;&#x7D00;&#x9304;&#x4E0B;&#x4F86;&#xFF0C;&#x7136;&#x5F8C;&#x7E7C;&#x7E8C;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x7684;&#x8A2D;&#x5B9A;&#xFF0C;&#x4E0D;&#x78BA;&#x5B9A;&#x7684;&#x5148;&#x64F1;&#x7F6E;</li>
</ul>
<h2 id="0509">0509</h2>
<ul>
<li><p>&#x5207;&#x5716;&#x6A21;&#x677F;&#x8AAA;&#x660E;&#xFF0C;&#x6309;&#x9215;&#x5207;&#x63DB;&#x7684;&#x90E8;&#x5206;&#x9084;&#x5728;&#x9032;&#x884C;&#x4E2D;</p>
</li>
<li><p>views &#x7684;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x53C3;&#x8003;&#x820A;&#x6A21;&#x677F;&#x7684;</p>
</li>
<li><p>&#x5716;&#x7684;&#x90E8;&#x5206;&#x9084;&#x5728;&#x50AC;</p>
</li>
</ul>
<h2 id="0502">0502</h2>
<ul>
<li><p>&#x7167;&#x7247;&#x4E0A;&#x50B3;&#x5BB9;&#x91CF;&#x6703;&#x4E0D;&#x5920;&#xFF0C;&#x7528;&#x5D4C;&#x5165;&#x7684;&#x65B9;&#x6CD5;&#x6539;&#x5584;</p>
</li>
<li><p>&#x63D0;&#x9192;&#x4F7F;&#x7528;&#x8005;&#x4E0D;&#x8981;&#x542B;&#x654F;&#x611F;&#x8CC7;&#x8A0A;&#xFF0C;&#x56E0;&#x70BA;&#x6703;&#x4E0A;&#x50B3;&#x5230;&#x4E00;&#x500B;&#x7A7A;&#x9593;</p>
</li>
<li><p>&#x6E2C;&#x8A66;&#x53EF;&#x4EE5;&#x5148;&#x5275;&#x4E00;&#x500B;&#x65B0;&#x74B0;&#x5883;&#xFF0C;&#x51FD;&#x6578;&#x81EA;&#x5DF1;&#x8A2D;&#x5B9A;&#xFF0C;&#x7136;&#x5F8C;&#x5BE6;&#x4F5C;&#x5728;src&#x8CC7;&#x6599;&#x593E;&#xFF0C;</p>
</li>
<li><p>&#x76EE;&#x524D;Erd&#x548C;class diagram &#x5B8C;&#x6210;</p>
</li>
<li><p>&#x5B8C;&#x6210;&#x5E33;&#x865F;&#x532F;&#x5165;&#x529F;&#x80FD;&#x3001;&#x6539;&#x5BC6;&#x78BC;&#x529F;&#x80FD;&#x9032;&#x884C;&#x4E2D;</p>
</li>
</ul>
<h2 id="0418">0418</h2>
<ul>
<li>&#x8655;&#x7406;keyword &#x8DDF;list </li>
<li>ERD&#x8655;&#x7406;&#x5B8C;&#x7562;</li>
<li>Class diagram &#x4E0B;&#x6B21;&#x8981;&#x5B8C;&#x6210;</li>
<li>&#x4E0B;&#x79AE;&#x62DC;&#x958B;&#x6703;&#x505C;&#x4E00;&#x6B21;</li>
<li>5/2&#x8981;&#x958B;&#x59CB;&#x5BE6;&#x4F5C;</li>
</ul>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Meeting Minutes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0412.html" class="navigation navigation-next " aria-label="Next page: 0412">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"每週會議","level":"1.6.1","depth":2,"next":{"title":"0412","level":"1.6.2","depth":2,"path":"Minutes/0412.md","ref":"Minutes/0412.md","articles":[]},"previous":{"title":"Meeting Minutes","level":"1.6","depth":1,"path":"Minutes/README.md","ref":"Minutes/README.md","articles":[{"title":"每週會議","level":"1.6.1","depth":2,"path":"Minutes/WeeklyMinutes.md","ref":"Minutes/WeeklyMinutes.md","articles":[]},{"title":"0412","level":"1.6.2","depth":2,"path":"Minutes/0412.md","ref":"Minutes/0412.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Minutes/WeeklyMinutes.md","mtime":"2021-06-27T14:38:11.259Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-14T06:31:46.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

